CHAINID=730
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QJFEEdqULC1bwPIC06TCa1sqjI3VpPX4NaDw7wTeMy6BOghzp5MWyxnWYuMNfF1aVei6BTngS23IMHSRRDBmzMaGAY1ZCfxLg2V0aMfGhNZ9uyWAgmlkgnY0gmlwhEDjlvGJc2VjcDI1NmsxoQPBjIWhUdbnaXZC1oxaSECx-5IdrglRpS3nRIMOv4EWnoRzbmFwwIN0Y3CCf5yDdWRwgn-c"